<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ESE 5190 Final Project</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<!--    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.bundle.min.js"></script>
-->
  </head>
  <body>
    <div class="container-fluid">
      <!--<div class="topNav">
        <ul class="topNavContent">
          <li>Brahmapur, India</li>
          <li>pdebasish624@gmail.com</li>
          <li>333333333</li>
        </ul>
      </div>-->
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="https://penn-dinosaurs.github.io/index.html" style=" color: rgba(22,116,24,0.7); font-weight:bold; ">Penn Dinosaurs</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" name="button" data-target="#myNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav ml-auto">
            <li><a class="nav-link" href="https://github.com/penn-dinosaurs/ESE-519-FINAL-PROJECT-Penn-Dinosaurs">Project</a></li>
            <li><a class="nav-link" href="about.html">About Us</a></li>
          </ul>
          </div>
      </nav>
      <div class="bottomNav"></div>
      </div>

          <div class="container" style="margin-bottom: 50px;">
            <center>
              <div class="row5" style="border-style: solid ">
                <img class="img-responsive" style="height:30%; width:30%; margin-top:10px;"src="img/satyajeet.jpg" alt="Introduction"/>
                  <h3 style="margin-top:30px;">Satyajeet Das</h3>
                <p style="align:left">
                  Hello Everyone! I am Satyajeet -  Master's Student in Electrical and Systems Engineering at university of Pennsylvania, specializing in information
                  I am skilled in Data Science, Machine Learning, Deep Learning, Control System Engineering, Embedded Systems and Robotics.
                  <br><br><b>Email:</b> satdas@seas.upenn.edu <br>
                  <b>Specialization:</b> Electrical Engineering & Systems Engineering, (Information & Decision Systems)<br>
                  <b>Github:</b> https://github.com/satyajeetburla <br>
                  <b>Linkedin:</b>https://www.linkedin.com/in/satyajeet-das/<br>
                </p>
            </div>

            <div class="row5" style="border-style: solid ">
                <img class="img-responsive" style="height:60%; width:60%; margin-top:10px;"src="img/soumya.jpg" alt="Introduction"/>
                  <h3 style="margin-top:30px;">Soumya Dash</h3>
                <p style="margin:30px 0px 30px 0px; padding:20px;" >
                  Hello! I'm Soumya - a 1st year MSE in Electrical Engineering student studying at university of Pennsylvania. The emergence of
                  new challenges/opportunities in Semiconductor industry and its complexity sparked an interest in me for specializing in  Digital
                  IC Design and Verification. I love reading books, listening to music etc. <br><br>
                    <b>Specialization:</b> ASIC/SoC Design and Pre-Silicon Verification<br>
                    <b>Contact:</b> dsoumya@seas.upenn.edu<br>
                    <b>Linkedin:</b>https://www.linkedin.com/in/srd00/<br>
                </p>
            </div>


              <div class="row5" style="border-style: solid ">
                  <img class="img-responsive" style="height:60%; width:60%; margin-top:10px;"src="img/betty.jpeg" alt="Introduction"/>
                    <h3 style="margin-top:30px;">Qiao Xu(Betty)</h3>
                  <p style="margin:30px 0px 30px 0px">
                      <b>Major:</b> Electrical Engineering in University of Pennsylvania <br>
                      <b>Specialization:</b> Circuits & Computer Engineering <br>
                      <b>Contact:</b> qiaoqiao@seas.upenn.edu<br>
                  </p>
              </div>

            </center>
          </div>

      <!--footer-->
      <div class="container-fluid">
        <footer>
          <center><p>Penn Dinosaurs</p></center>
        </footer>
      </div>
  </body>
</html>
